package zuoye3;

public class demo {
	
	public static int Find(int sz[]) {
		/*给定n个整数（可能为负数）组成的序列a1,a[2],a[3],…,a[n],求该序列如a[i]+a[i+1]+…+a[j]的子段和的最大值。当所给的整数均为负数时定义子段和为0，依此定义，所求的最优值为： Max{0,a[i]+a[i+1]+…+a[j]},1<=i<=j<=n
		例如，当（a[1],a[2],a[3],a[4],a[5],a[6]）=(-2,11,-4,13,-5,-2)时，最大子段和为20。*/
		
		int s=0,max=0;
		for(int i=0;i<sz.length;i++){
			if(sz[i]+s>=0){
				s=sz[i]+s;
				if(max<=s){
					max=s;
				}
			}else{
				s=0;
			}
		}
		System.out.println(max);
		return max;
	}

}